GEMINI_API_KEY
VITE_API_URL = "http://localhost:8003"
VITE_API_BASE = "http://localhost:8000"
PORT = 8000
MongoDB_URI = "mongodb://admin:1234@127.0.0.1:27017/tz-fabric?authSource=admin&retryWrites=true&w=majority"